@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@media screen and (min-width: 990px) and (max-width: 1440px) {
  .container {
    width: 100%;
    height: 100vh;
    background: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
  }
  
  nav {
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    cursor: pointer;
  }
  
  nav ul {
    flex: 1;
  }
  
  nav ul li {
    display: inline-block;
    margin: 10px 20px;
    padding-left: 4rem;
  }

  nav li a:hover {
    color: #cecece;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav .btn {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
  }
  
  .content {
    margin-top: 6.5%;
  }
  
  .content h1 {
    font-size: 88px;
    margin-bottom: 15px;
  } 
  
  .content h1 span {
    color: #c83b8a;
  }
  
  .content p {
    line-height: 22px;
    font-size: 14px;
  }
  
  .content .btn {
    display: inline-block;
    margin-top: 30px;
    background: #c83b8a;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
  }
  
  .coin-list {
    position: absolute;
    right: 10%;
    bottom: 50px;
    display: flex;
    align-items: center;
  }
  
  .coin {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 15px;
    color: #c83b8a;
    border: 1px solid #fff;
    padding: 20px 30px;
    border-radius: 8px;
  }

  .coin p {
    font-weight: bold;
  }
  
  .coin img {
    width: 40px;
    margin-right: 10px;
  }
  
  .coin h3 {
    color: #fff;
    margin-bottom: 5px;
  }

  .bx-menu:before {
    display: none;
  }
}

@media screen and (min-width: 800px) and (max-width: 990px) {
  .container {
    width: 100%;
    height: 100vh;
    background: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
  }
  
  nav {
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    cursor: pointer;
  }
  
  nav ul {
    flex: 1;
  }
  
  nav ul li {
    display: inline-block;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav .btn {
    display: none;
  }
  
  .content {
    margin-top: 6.5%;
  }
  
  .content h1 {
    font-size: 88px;
    margin-bottom: 15px;
  } 
  
  .content h1 span {
    color: #c83b8a;
  }
  
  .content p {
    line-height: 22px;
    font-size: 14px;
  }
  
  .content .btn {
    display: none;
  }
  
  .coin-list {
    position: absolute;
    right: 10%;
    bottom: 50px;
    display: flex;
    align-items: center;
  }
  
  .coin {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 15px;
    color: #c83b8a;
    border: 1px solid #fff;
    padding: 20px 30px;
    border-radius: 8px;
  }

  .coin p {
    font-weight: bold;
  }
  
  .coin img {
    width: 40px;
    margin-right: 10px;
  }
  
  .coin h3 {
    color: #fff;
    margin-bottom: 5px;
  }

  .bx-menu:before {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 100%;
    height: 100vh;
    background: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-color: black;
    padding: 0 7%;
    color: #fff;
  }
  
  nav {
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
  }
  
  .container .btn {
    display: none;
  }
  
  .logo {
    width: 50px;
    cursor: pointer;
  }
  
  .container li {
    display: none;
  }
  
  .container .bx-menu {
    display: flex;
    justify-content: end;
  }
  
  nav.active li {
    display: flex;
    position: absolute;
    top: 10%;
    right: 5%;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: underline;
  }
  
  nav.active li a:hover {
    color: #cecece;
  }
  
  .bx-x:before {
    position: absolute;
    top: 5.5%;
    right: 7%;
  }
  
  .container li:nth-child(1) {
    top: 10%;
  }
  
  .container li:nth-child(2) {
    top: 14%;
  }
  
  .container li:nth-child(3) {
    top: 18%;
  }
  
  .container li:nth-child(4) {
    top: 22%;
  }
  
  nav ul {
    flex: 1;
  }
  
  nav ul li {
    margin: 10px 25px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .content a {
    display: none;
  }
  
  .content h1 {
    margin-top: 8rem;
  }
  
  .content h1,
  .content p {
    text-align: center;
  }
  
  .content span {
    color: #c83b8a;
  }
  
  nav .btn {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
  }
  
  .coin {
    display: grid;
    grid-template-columns: 20% 50px 40%;
    grid-template-rows: 50px 50px;
  }
  
  .coin img {
    width: 50px;
  }
  
  .coin-list {
    margin-top: 3rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }
  
  .coin {
    grid-row: 1;
    grid-column: 1;
  }
  
  .coin p,
  .coin h3 {
    margin-left: 37px;
  }
  
  .coin:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
  }
  
  .coin:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }
  
  .coin:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }
}